<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Characters Guide</title>
    <style>
        :root {
            --primary: #ff4655;
            --secondary: #0f1923;
            --accent: #ece8e1;
            --text: #768079;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tungsten-Bold', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: var(--secondary);
            color: var(--accent);
            background-image: url('https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt29d7c4f6bc077e9b/5eb26f54402b8b4d13a56656/agent-background-generic.JPG');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            background-color: rgba(15, 25, 35, 0.9);
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid var(--primary);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        h1 {
            font-size: 4rem;
            color: var(--accent);
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 0 0 10px rgba(255, 70, 85, 0.5);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .character-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .character-card {
            background-color: rgba(15, 25, 35, 0.8);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid var(--primary);
            position: relative;
        }

        .character-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255, 70, 85, 0.3);
        }

        .character-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-bottom: 2px solid var(--primary);
        }

        .character-info {
            padding: 20px;
        }

        .character-name {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .character-origin {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: var(--text);
        }

        .flag-icon {
            width: 20px;
            height: 15px;
            margin-right: 10px;
        }

        .character-role {
            display: inline-block;
            background-color: var(--primary);
            color: var(--accent);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9rem;
            margin-bottom: 15px;
            text-transform: uppercase;
        }

        .character-bio {
            color: var(--accent);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .skills-title {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 10px;
            border-bottom: 1px solid var(--primary);
            padding-bottom: 5px;
        }

        .skill {
            margin-bottom: 15px;
        }

        .skill-name {
            color: var(--accent);
            font-size: 1.2rem;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .skill-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-color: var(--primary);
            border-radius: 50%;
            padding: 2px;
        }

        .skill-desc {
            color: var(--text);
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .nav-button {
            background-color: var(--primary);
            color: var(--accent);
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #e03a48;
        }

        .nav-button:disabled {
            background-color: var(--text);
            cursor: not-allowed;
        }

        footer {
            background-color: rgba(15, 25, 35, 0.9);
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            border-top: 2px solid var(--primary);
            color: var(--text);
        }

        @media (max-width: 768px) {
            .character-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .character-name {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Valorant Agents Guide</h1>
    </header>

    <div class="container">
        <div class="navigation">
            <button class="nav-button" id="prev-btn">Previous</button>
            <button class="nav-button" id="next-btn">Next</button>
        </div>

        <div class="character-grid" id="character-container">
            <!-- Karakter akan dimuat melalui JavaScript -->
        </div>
    </div>

    <footer>
        <p>© 2023 Valorant Agents Guide - Tidak berafiliasi dengan Riot Games</p>
    </footer>

    <script>
        // Data karakter Valorant
        const characters = [
            {
                id: 1,
                name: "Jett",
                image: "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltceaa6cf20d328bd5/5eb7cdbfc1dc88298d5d3799/V_AGENTS_587x900_Jett.png",
                origin: "Korea Selatan",
                flag: "https://flagcdn.com/w20/kr.png",
                role: "Duelist",
                bio: "Mewakili negara asalnya, Korea Selatan, gaya bertarung Jett yang tangkas dengan mengandalkan kemampuan menghindar memungkinkannya mengambil risiko yang tidak bisa dilakukan orang lain. Dia mengitari setiap pertempuran, menebas musuh sebelum mereka menyadari apa yang terjadi.",
                skills: [
                    {
                        name: "Updraft",
                        description: "Dalam sekejap, Jett meluncur ke udara."
                    },
                    {
                        name: "Tailwind",
                        description: "Dalam sekejap, Jett melesat ke arah yang sedang dituju. Jika sedang tidak bergerak, dia akan melesat ke depan."
                    },
                    {
                        name: "Cloudburst",
                        description: "Dalam sekejap, Jett melemparkan proyektil yang mengembang menjadi awan yang menghalangi pandangan saat terkena permukaan. Tahan kemampuan untuk mengarahkan asap mengikuti arah pandangan."
                    },
                    {
                        name: "Blade Storm (Ultimate)",
                        description: "Jett melengkapi dirinya dengan beberapa pisau belati yang akurat saat dilempar dan beregenerasi setelah membunuh musuh. Tembakkan untuk melemparkan satu belati ke target. Tekan tombol alternatif untuk melemparkan semua belati yang tersisa ke target."
                    }
                ]
            },
            {
                id: 2,
                name: "Phoenix",
                image: "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf0200e1821b5b39f/5eb7cdc144bf8261a04d87f9/V_AGENTS_587x900_Phx.png",
                origin: "Inggris",
                flag: "https://flagcdn.com/w20/gb.png",
                role: "Duelist",
                bio: "Berasal dari Inggris, Phoenix mengandalkan bakat alaminya dalam bertarung dengan kilatan gaya dan kemampuannya untuk membakar medan perang. Dia tidak membutuhkan banyak bantuan dan terlihat bersinar dengan caranya sendiri.",
                skills: [
                    {
                        name: "Blaze",
                        description: "Pasang dinding api yang menghalangi pandangan dan melukai musuh yang melewatinya. Api bisa ditekuk saat pemasangan, mengarahkannya ke kiri atau kanan."
                    },
                    {
                        name: "Curveball",
                        description: "Lemparkan bola api yang berbelok dan meledak setelah jeda singkat, membutakan semua yang melihatnya."
                    },
                    {
                        name: "Hot Hands",
                        description: "Lemparkan bola api yang meledak setelah mendarat atau setelah jeda singkat. Ledakan menciptakan zona api yang tetap yang melukai musuh."
                    },
                    {
                        name: "Run It Back (Ultimate)",
                        description: "Tandai lokasi saat ini. Jika mati selama kemampuan ini aktif, atau ketika waktu habis, kamu akan terbangkitkan di lokasi yang ditandai dengan HP penuh."
                    }
                ]
            },
            {
                id: 3,
                name: "Sage",
                image: "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt8a627ec10b57f4f2/5eb7cdc16509f3370a5a93b7/V_AGENTS_587x900_sage.png",
                origin: "China",
                flag: "https://flagcdn.com/w20/cn.png",
                role: "Sentinel",
                bio: "Benteng pertahanan dari China, Sage memberikan keselamatan bagi dirinya dan timnya di mana pun dia pergi. Mampu membangkitkan teman yang gugur dan mencegah serangan ganas, dia memberikan ketenangan dalam medan perang yang kacau.",
                skills: [
                    {
                        name: "Barrier Orb",
                        description: "PASANG dinding penghalang yang kokoh. ALT FIRE untuk memutar dinding sebelum dipasang."
                    },
                    {
                        name: "Slow Orb",
                        description: "LEMPARKAN bola kristal yang meledak saat mendarat, menciptakan lapisan yang memperlambat musuh yang berjalan di atasnya."
                    },
                    {
                        name: "Healing Orb",
                        description: "TARGET teman satu tim yang terluka atau diri sendiri untuk mengaktifkan penyembuhan selama beberapa detik."
                    },
                    {
                        name: "Resurrection (Ultimate)",
                        description: "TARGET teman satu tim yang gugur untuk memulai kebangkitan setelah jeda singkat. Setelah berhasil dihidupkan kembali, teman satu tim akan kembali dengan HP penuh."
                    }
                ]
            },
            {
                id: 4,
                name: "Reyna",
                image: "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt4e5af408cc7a87b5/5eb7cdc121a5027d77420208/V_AGENTS_587x900_Reyna.png",
                origin: "Meksiko",
                flag: "https://flagcdn.com/w20/mx.png",
                role: "Duelist",
                bio: "Kelahiran Meksiko, Reyna mendominasi pertarungan satu lawan satu dan menjadi semakin kuat setiap berhasil membunuh. Kepiawaiannya hanya terbatas oleh keahliannya, membuatnya sangat bergantung pada performa.",
                skills: [
                    {
                        name: "Leer",
                        description: "LEMPARKAN mata yang menghalangi pandangan semua musuh yang melihatnya. Mata bisa dihancurkan."
                    },
                    {
                        name: "Devour",
                        description: "Musuh yang terbunuh meninggalkan sisa jiwa yang bertahan selama 3 detik. SERAP sisa jiwa untuk mendapatkan HP cepat."
                    },
                    {
                        name: "Dismiss",
                        description: "SERAP INSTAN sisa jiwa di dekatmu untuk menjadi tidak terlihat selama beberapa detik."
                    },
                    {
                        name: "Empress (Ultimate)",
                        description: "MASUK ke kondisi mengamuk, meningkatkan kecepatan tembak, kecepatan memuat ulang, dan kecepatan mengayunkan senjata. Mendapatkan kill mereset durasi."
                    }
                ]
            },
            {
                id: 5,
                name: "Omen",
                image: "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt63486e6a649cc6f8/5eb7cdc1ee88132a6f6cfc25/V_AGENTS_587x900_Omen.png",
                origin: "Tidak Diketahui",
                flag: "https://flagcdn.com/w20/un.png",
                role: "Controller",
                bio: "Bayangan yang mengerikan, Omen berburu di dalam kegelapan. Dia membutakan musuh, berteleportasi melintasi medan perang, dan membiarkan paranoia merasuk ke dalam lawan saat mereka berusaha menebak di mana dia akan menyerang berikutnya.",
                skills: [
                    {
                        name: "Shrouded Step",
                        description: "TAMPILKAN pandangan jarak pendek dan TELEPORTASI ke lokasi yang ditunjuk."
                    },
                    {
                        name: "Paranoia",
                        description: "LEMPARKAN proyektil bayangan yang melenyapkan semua musuh yang terkena, mengurangi jarak pandang mereka dan membuat suara teredam."
                    },
                    {
                        name: "Dark Cover",
                        description: "LEMPARKAN bola bayangan yang meluas menjadi bola penghalang pandangan saat mengenai permukaan. TAHAN tombol kemampuan untuk menjauhkan bayangan, TEKAN tombol alternatif untuk mendekatkan. TAHAN tombol tembak untuk melemparkan bayangan ke lokasi yang ditunjuk."
                    },
                    {
                        name: "From the Shadows (Ultimate)",
                        description: "PILIH lokasi di peta untuk berteleportasi dan muncul sebagai bayangan, yang bisa dimusnahkan musuh untuk membatalkan teleportasi. Omen juga bisa membatalkan teleportasi sendiri."
                    }
                ]
            },
            {
                id: 6,
                name: "Killjoy",
                image: "https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt53405c26141beff8/5f21fda671ec397ef9bf0894/KillJoy_KeyArt_587x900.png",
                origin: "Jerman",
                flag: "https://flagcdn.com/w20/de.png",
                role: "Sentinel",
                bio: "Jenius dari Jerman, Killjoy dengan mudah mengamankan pertahanan medan perang dengan segudang penemuannya. Jika kerusakan dari peralatannya tidak menghentikan musuh, efek debuff robot-robotnya akan melakukannya.",
                skills: [
                    {
                        name: "Alarmbot",
                        description: "PASANG robot yang bersembunyi di tanah. Robot akan mengejar musuh yang memasuki jangkauan dan meledak, membuat musuh rentan. Tekan tombol kemampuan untuk menarik kembali robot yang dipasang."
                    },
                    {
                        name: "Nanoswarm",
                        description: "LEMPARKAN granat Nanoswarm yang mendarat dan bersembunyi. AKTIFKAN Nanoswarm untuk mengeluarkan kawanan nanobot yang melukai musuh."
                    },
                    {
                        name: "Turret",
                        description: "PASANG Turret yang otomatis menembak musuh dalam kerucut 180 derajat. Tekan tombol kemampuan untuk menarik kembali turret yang dipasang."
                    },
                    {
                        name: "Lockdown (Ultimate)",
                        description: "PASANG perangkat Lockdown yang setelah jeda singkat akan menahan semua musuh yang terjebak dalam radiusnya. Perangkat bisa dihancurkan musuh."
                    }
                ]
            }
        ];

        // Variabel untuk pagination
        let currentPage = 1;
        const charactersPerPage = 3;
        const totalPages = Math.ceil(characters.length / charactersPerPage);

        // Fungsi untuk menampilkan karakter
        function displayCharacters(page) {
            const container = document.getElementById('character-container');
            container.innerHTML = '';

            const startIndex = (page - 1) * charactersPerPage;
            const endIndex = Math.min(startIndex + charactersPerPage, characters.length);

            for (let i = startIndex; i < endIndex; i++) {
                const character = characters[i];
                
                const card = document.createElement('div');
                card.className = 'character-card';
                
                card.innerHTML = `
                    <img src="${character.image}" alt="${character.name}" class="character-image">
                    <div class="character-info">
                        <h2 class="character-name">${character.name}</h2>
                        <div class="character-origin">
                            <img src="${character.flag}" alt="${character.origin}" class="flag-icon">
                            <span>${character.origin}</span>
                        </div>
                        <div class="character-role">${character.role}</div>
                        <p class="character-bio">${character.bio}</p>
                        <h3 class="skills-title">Kemampuan</h3>
                        ${character.skills.map(skill => `
                            <div class="skill">
                                <div class="skill-name">
                                    <span class="skill-icon"></span>
                                    ${skill.name}
                                </div>
                                <p class="skill-desc">${skill.description}</p>
                            </div>
                        `).join('')}
                    </div>
                `;
                
                container.appendChild(card);
            }

            // Update status tombol navigasi
            document.getElementById('prev-btn').disabled = page === 1;
            document.getElementById('next-btn').disabled = page === totalPages;
        }

        // Event listeners untuk tombol navigasi
        document.getElementById('prev-btn').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                displayCharacters(currentPage);
            }
        });

        document.getElementById('next-btn').addEventListener('click', () => {
            if (currentPage < totalPages) {
                currentPage++;
                displayCharacters(currentPage);
            }
        });

        // Inisialisasi tampilan
        displayCharacters(currentPage);
    </script>
</body>
</html>